
T3C20 000:070 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T3C20 000:070 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T3C20 000:070 Logging started @ 2018-08-13 23:04 (0001ms, 0028ms total)
T3C20 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3C20 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0039ms total)
T3C20 000:071   returns O.K. (0011ms, 0039ms total)
T3C20 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T3C20 000:082 JLINK_ExecCommand("ProjectFile = "C:\Users\TohidPc\Desktop\UART-LPC1768\UART-LPC1768\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0165ms total)
T3C20 000:209 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0167ms total)
T3C20 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T3C20 000:211 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T3C20 000:212 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T3C20 000:212 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T3C20 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T3C20 000:218 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T3C20 000:221 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T3C20 000:223 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T3C20 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T3C20 000:231 JLINK_SetSpeed(5000) (0001ms, 0169ms total)
T3C20 000:232 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0062ms, 0231ms total)
T3C20 000:294 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0231ms total)
T3C20 000:294 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0231ms total)
T3C20 000:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0231ms total)
T3C20 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0232ms total)
T3C20 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0232ms total)
T3C20 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0270ms, 0502ms total)
T3C20 000:569 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T3C20 000:569 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T3C20 000:569 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0503ms total)
T3C20 000:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0505ms total)
T3C20 000:572 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0506ms total)
T3C20 000:594 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0507ms total)
T3C20 000:610 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0507ms total)
T3C20 000:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0507ms total)
T3C20 000:610 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0507ms total)
T3C20 000:624 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0507ms total)
T3C20 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0508ms total)
T3C20 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0509ms total)
T3C20 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0512ms total)
T3C20 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T3C20 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0513ms total)
T3C20 000:637 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0514ms total)
T3C20 000:642 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C20 000:650 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0521ms total)
T3C20 000:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0531ms total)
T3C20 000:660 JLINK_IsHalted()  returns TRUE (0003ms, 0534ms total)
T3C20 000:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0531ms total)
T3C20 000:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T3C20 000:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0533ms total)
T3C20 000:665 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0533ms total)
T3C20 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3C20 000:665 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T3C20 000:665 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T3C20 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3C20 000:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0533ms total)
T3C20 000:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T3C20 000:669 JLINK_IsHalted()  returns TRUE (0004ms, 0541ms total)
T3C20 000:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0537ms total)
T3C20 000:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3C20 000:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0537ms total)
T3C20 000:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T3C20 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3C20 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3C20 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3C20 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3C20 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3C20 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3C20 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3C20 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3C20 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3C20 000:778 JLINK_IsHalted()  returns TRUE (0004ms, 0545ms total)
T3C20 000:782 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0541ms total)
T3C20 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T3C20 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T3C20 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3C20 000:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0542ms total)
T3C20 000:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T3C20 000:787 JLINK_IsHalted()  returns TRUE (0005ms, 0551ms total)
T3C20 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0546ms total)
T3C20 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0546ms total)
T3C20 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3C20 000:855 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0553ms total)
T3C20 000:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C20 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T3C20 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T3C20 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0555ms total)
T3C20 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0560ms total)
T3C20 000:869 JLINK_IsHalted()  returns TRUE (0005ms, 0565ms total)
T3C20 000:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0560ms total)
T3C20 000:874 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T3C20 000:874 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C20 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3C20 000:888 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T3C20 000:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0574ms total)
T3C20 000:888 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0574ms total)
T3C20 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T3C20 000:888 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T3C20 000:888 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T3C20 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3C20 000:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T3C20 000:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0580ms total)
T3C20 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3C20 000:917 JLINK_IsHalted()  returns TRUE (0005ms, 0585ms total)
T3C20 000:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T3C20 000:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0580ms total)
T3C20 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T3C20 000:922 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 22 ED E7 11 68 4F F0 FF 32 E9 E7 07 4B 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0593ms total)
T3C20 000:935 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:935 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3C20 000:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0593ms total)
T3C20 000:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0598ms total)
T3C20 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T3C20 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T3C20 000:948 JLINK_IsHalted()  returns TRUE (0004ms, 0602ms total)
T3C20 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T3C20 000:952 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0598ms total)
T3C20 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T3C20 000:953 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 03 A9 51 F8 20 20 D2 43 41 F8 20 20 40 1C 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0611ms total)
T3C20 000:966 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T3C20 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T3C20 000:966 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0611ms total)
T3C20 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C20 000:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T3C20 000:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0618ms total)
T3C20 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3C20 000:982 JLINK_IsHalted()  returns TRUE (0004ms, 0622ms total)
T3C20 000:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0618ms total)
T3C20 000:986 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T3C20 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T3C20 000:988 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 BD 00 00 4E 00 00 00 46 00 00 00 4C 0D 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T3C20 001:001 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0632ms total)
T3C20 001:002 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0632ms total)
T3C20 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3C20 001:002 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T3C20 001:002 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T3C20 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C20 001:002 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T3C20 001:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0637ms total)
T3C20 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3C20 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3C20 001:013 JLINK_IsHalted()  returns TRUE (0004ms, 0641ms total)
T3C20 001:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0637ms total)
T3C20 001:017 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T3C20 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3C20 001:017 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T3C20 001:017 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0637ms total)
T3C20 001:017 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0637ms total)
T3C20 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3C20 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3C20 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3C20 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3C20 001:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0638ms total)
T3C20 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0644ms total)
T3C20 001:024 JLINK_IsHalted()  returns TRUE (0004ms, 0648ms total)
T3C20 001:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0644ms total)
T3C20 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T3C20 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3C20 001:095 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3C20 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T3C20 001:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0657ms total)
T3C20 001:108 JLINK_IsHalted()  returns TRUE (0004ms, 0661ms total)
T3C20 001:113 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0657ms total)
T3C20 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R2, 0x00000D54)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0657ms total)
T3C20 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0658ms total)
T3C20 001:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T3C20 001:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T3C20 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3C20 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T3C20 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T3C20 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C20 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C20 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C20 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C20 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3C20 001:168 JLINK_IsHalted()  returns TRUE (0003ms, 0666ms total)
T3C20 001:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0663ms total)
T3C20 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0663ms total)
T3C20 001:171 JLINK_ReadReg(R0)  returns 0x6F9EC347 (0001ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R2, 0x00000D54)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0664ms total)
T3C20 001:173 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 0665ms total)
T3C20 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0665ms total)
T3C20 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T3C20 001:177 JLINK_IsHalted()  returns TRUE (0004ms, 0672ms total)
T3C20 001:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0668ms total)
T3C20 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0668ms total)
T3C20 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3C20 001:235 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0669ms total)
T3C20 001:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0669ms total)
T3C20 001:236 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0269ms, 0938ms total)
T3C20 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0943ms total)
T3C20 001:534 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0980ms total)
T3C20 001:534  (0037ms, 0980ms total)
T3C20 001:534 Closed (0037ms, 0980ms total)
