
T3C20 000:058 SEGGER J-Link V6.10i Log File (0000ms, 0023ms total)
T3C20 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0023ms total)
T3C20 000:058 Logging started @ 2018-08-14 01:46 (0000ms, 0023ms total)
T3C20 000:058 JLINK_SetWarnOutHandler(...) (0001ms, 0024ms total)
T3C20 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0034ms total)
T3C20 000:059   returns O.K. (0010ms, 0034ms total)
T3C20 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T3C20 000:069 JLINK_ExecCommand("ProjectFile = "C:\Users\TohidPc\Desktop\UART-LPC1768\UART-LPC1768\JLinkSettings.ini"", ...).   returns 0x00 (0152ms, 0186ms total)
T3C20 000:225 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0005ms, 0191ms total)
T3C20 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0192ms total)
T3C20 000:231 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0192ms total)
T3C20 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T3C20 000:231 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T3C20 000:240 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0193ms total)
T3C20 000:241 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T3C20 000:243 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T3C20 000:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0193ms total)
T3C20 000:259 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0194ms total)
T3C20 000:260 JLINK_SetSpeed(5000) (0000ms, 0194ms total)
T3C20 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0086ms, 0280ms total)
T3C20 000:346 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0280ms total)
T3C20 000:346 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0280ms total)
T3C20 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0280ms total)
T3C20 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0281ms total)
T3C20 000:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0281ms total)
T3C20 000:351 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0254ms, 0535ms total)
T3C20 000:605 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T3C20 000:605 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T3C20 000:605 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0536ms total)
T3C20 000:606 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0536ms total)
T3C20 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0537ms total)
T3C20 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0538ms total)
T3C20 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0538ms total)
T3C20 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0538ms total)
T3C20 000:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0538ms total)
T3C20 000:628 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0538ms total)
T3C20 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0539ms total)
T3C20 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0540ms total)
T3C20 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0541ms total)
T3C20 000:635 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0542ms total)
T3C20 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0542ms total)
T3C20 000:636 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0543ms total)
T3C20 000:640 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:647 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0549ms total)
T3C20 000:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0557ms total)
T3C20 000:655 JLINK_IsHalted()  returns TRUE (0004ms, 0561ms total)
T3C20 000:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0557ms total)
T3C20 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T3C20 000:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0558ms total)
T3C20 000:660 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0558ms total)
T3C20 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T3C20 000:660 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T3C20 000:660 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T3C20 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3C20 000:660 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0558ms total)
T3C20 000:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T3C20 000:663 JLINK_IsHalted()  returns TRUE (0004ms, 0565ms total)
T3C20 000:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T3C20 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C20 000:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0561ms total)
T3C20 000:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0564ms total)
T3C20 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T3C20 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3C20 000:773 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T3C20 000:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T3C20 000:776 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T3C20 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T3C20 000:776 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3C20 000:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0565ms total)
T3C20 000:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T3C20 000:780 JLINK_IsHalted()  returns TRUE (0004ms, 0572ms total)
T3C20 000:784 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T3C20 000:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0568ms total)
T3C20 000:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T3C20 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3C20 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3C20 000:890 JLINK_IsHalted()  returns TRUE (0003ms, 0574ms total)
T3C20 000:894 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T3C20 000:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T3C20 000:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C20 000:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0572ms total)
T3C20 000:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T3C20 000:899 JLINK_IsHalted()  returns TRUE (0004ms, 0580ms total)
T3C20 000:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0576ms total)
T3C20 000:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0576ms total)
T3C20 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T3C20 000:958 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0583ms total)
T3C20 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0587ms total)
T3C20 000:969 JLINK_IsHalted()  returns TRUE (0004ms, 0591ms total)
T3C20 000:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0587ms total)
T3C20 000:973 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0587ms total)
T3C20 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T3C20 000:973 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 8D 01 00 00 95 01 00 00 97 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T3C20 000:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0601ms total)
T3C20 000:987 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0601ms total)
T3C20 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3C20 000:987 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0601ms total)
T3C20 000:987 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0601ms total)
T3C20 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3C20 000:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0601ms total)
T3C20 000:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0605ms total)
T3C20 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T3C20 000:997 JLINK_IsHalted()  returns TRUE (0004ms, 0609ms total)
T3C20 001:001 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0605ms total)
T3C20 001:001 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0605ms total)
T3C20 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3C20 001:002 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 04 09 85 E7 30 46 8A E7 20 6A BD E8 F0 87 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C20 001:015 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0619ms total)
T3C20 001:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0619ms total)
T3C20 001:016 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0619ms total)
T3C20 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T3C20 001:016 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T3C20 001:016 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T3C20 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3C20 001:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0619ms total)
T3C20 001:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0624ms total)
T3C20 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3C20 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3C20 001:027 JLINK_IsHalted()  returns TRUE (0004ms, 0628ms total)
T3C20 001:031 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0628ms total)
T3C20 001:031 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T3C20 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T3C20 001:033 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 FB 1C 7C 17 46 0C F1 30 0C 08 F8 01 CD EE E7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3C20 001:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T3C20 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0647ms total)
T3C20 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3C20 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3C20 001:058 JLINK_IsHalted()  returns TRUE (0004ms, 0651ms total)
T3C20 001:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0647ms total)
T3C20 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0647ms total)
T3C20 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3C20 001:064 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 5F EA 40 0C 08 BF 91 F0 00 0F 4F EA 8C 23 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:077 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0661ms total)
T3C20 001:078 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0661ms total)
T3C20 001:078 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0661ms total)
T3C20 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3C20 001:078 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T3C20 001:078 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T3C20 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3C20 001:078 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T3C20 001:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0666ms total)
T3C20 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3C20 001:115 JLINK_IsHalted()  returns TRUE (0004ms, 0670ms total)
T3C20 001:119 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0666ms total)
T3C20 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3C20 001:121 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 48 48 48 47 47 47 47 46 46 46 45 45 45 44 44 44 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:134 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T3C20 001:135 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0680ms total)
T3C20 001:135 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0680ms total)
T3C20 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3C20 001:135 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0680ms total)
T3C20 001:135 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0680ms total)
T3C20 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C20 001:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0680ms total)
T3C20 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0685ms total)
T3C20 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3C20 001:188 JLINK_IsHalted()  returns TRUE (0004ms, 0689ms total)
T3C20 001:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0685ms total)
T3C20 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3C20 001:193 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 4B 48 D0 F8 A0 01 00 F0 20 00 30 B1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3C20 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0700ms total)
T3C20 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0705ms total)
T3C20 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3C20 001:220 JLINK_IsHalted()  returns TRUE (0004ms, 0709ms total)
T3C20 001:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0705ms total)
T3C20 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3C20 001:226 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 3D 3D 3D 63 61 6C 6C 20 66 72 6F 6D 20 75 73 69 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0718ms total)
T3C20 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3C20 001:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0719ms total)
T3C20 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0724ms total)
T3C20 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3C20 001:252 JLINK_IsHalted()  returns TRUE (0004ms, 0728ms total)
T3C20 001:256 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0724ms total)
T3C20 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T3C20 001:256 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:256 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:256 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3C20 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C20 001:257 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0725ms total)
T3C20 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T3C20 001:262 JLINK_IsHalted()  returns TRUE (0004ms, 0734ms total)
T3C20 001:266 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0731ms total)
T3C20 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0731ms total)
T3C20 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3C20 001:342 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C20 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C20 001:350 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0739ms total)
T3C20 001:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T3C20 001:355 JLINK_IsHalted()  returns TRUE (0004ms, 0748ms total)
T3C20 001:359 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0744ms total)
T3C20 001:359 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0744ms total)
T3C20 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3C20 001:359 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0744ms total)
T3C20 001:359 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C20 001:359 JLINK_WriteReg(R2, 0x00001A5C)  returns 0x00 (0000ms, 0744ms total)
T3C20 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3C20 001:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0745ms total)
T3C20 001:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0750ms total)
T3C20 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3C20 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C20 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C20 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C20 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C20 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C20 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C20 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C20 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3C20 001:462 JLINK_IsHalted()  returns TRUE (0003ms, 0754ms total)
T3C20 001:465 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0751ms total)
T3C20 001:465 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:465 JLINK_ReadReg(R0)  returns 0x32A43D61 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R2, 0x00001A5C)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C20 001:466 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C20 001:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0752ms total)
T3C20 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T3C20 001:470 JLINK_IsHalted()  returns TRUE (0004ms, 0759ms total)
T3C20 001:474 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0755ms total)
T3C20 001:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0755ms total)
T3C20 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3C20 001:534 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0757ms total)
T3C20 001:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0757ms total)
T3C20 001:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0279ms, 1036ms total)
T3C20 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1042ms total)
T3C20 001:858 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 1076ms total)
T3C20 001:858  (0034ms, 1076ms total)
T3C20 001:858 Closed (0034ms, 1076ms total)
