
T3C20 000:061 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T3C20 000:061 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T3C20 000:061 Logging started @ 2018-08-14 01:16 (0001ms, 0028ms total)
T3C20 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3C20 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0038ms total)
T3C20 000:062   returns O.K. (0010ms, 0038ms total)
T3C20 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T3C20 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\TohidPc\Desktop\UART-LPC1768\UART-LPC1768\JLinkSettings.ini"", ...).   returns 0x00 (0153ms, 0191ms total)
T3C20 000:230 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0005ms, 0196ms total)
T3C20 000:235 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T3C20 000:235 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T3C20 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T3C20 000:235 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T3C20 000:244 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T3C20 000:244 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T3C20 000:247 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T3C20 000:250 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T3C20 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0197ms total)
T3C20 000:262 JLINK_SetSpeed(5000) (0000ms, 0197ms total)
T3C20 000:262 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0092ms, 0289ms total)
T3C20 000:354 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0289ms total)
T3C20 000:354 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0289ms total)
T3C20 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0289ms total)
T3C20 000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0290ms total)
T3C20 000:360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0290ms total)
T3C20 000:360 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0257ms, 0547ms total)
T3C20 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T3C20 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T3C20 000:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0547ms total)
T3C20 000:617 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0548ms total)
T3C20 000:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0549ms total)
T3C20 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0549ms total)
T3C20 000:636 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0549ms total)
T3C20 000:636 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0549ms total)
T3C20 000:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0549ms total)
T3C20 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0550ms total)
T3C20 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0550ms total)
T3C20 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0552ms total)
T3C20 000:651 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T3C20 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0553ms total)
T3C20 000:652 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0554ms total)
T3C20 000:655 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3C20 000:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0560ms total)
T3C20 000:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0568ms total)
T3C20 000:670 JLINK_IsHalted()  returns TRUE (0004ms, 0572ms total)
T3C20 000:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T3C20 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C20 000:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0568ms total)
T3C20 000:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T3C20 000:678 JLINK_IsHalted()  returns TRUE (0004ms, 0575ms total)
T3C20 000:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T3C20 000:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3C20 000:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0571ms total)
T3C20 000:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T3C20 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3C20 000:787 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T3C20 000:790 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T3C20 000:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3C20 000:791 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0575ms total)
T3C20 000:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T3C20 000:795 JLINK_IsHalted()  returns TRUE (0003ms, 0582ms total)
T3C20 000:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T3C20 000:798 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T3C20 000:798 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3C20 000:799 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0579ms total)
T3C20 000:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T3C20 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3C20 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3C20 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3C20 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3C20 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3C20 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3C20 000:906 JLINK_IsHalted()  returns TRUE (0003ms, 0585ms total)
T3C20 000:909 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T3C20 000:909 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0583ms total)
T3C20 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:910 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T3C20 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3C20 000:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0584ms total)
T3C20 000:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T3C20 000:914 JLINK_IsHalted()  returns TRUE (0004ms, 0591ms total)
T3C20 000:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0587ms total)
T3C20 000:918 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0587ms total)
T3C20 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T3C20 000:975 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3C20 000:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0594ms total)
T3C20 000:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T3C20 000:986 JLINK_IsHalted()  returns TRUE (0004ms, 0602ms total)
T3C20 000:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T3C20 000:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0598ms total)
T3C20 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T3C20 000:990 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 8D 01 00 00 95 01 00 00 97 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C20 001:003 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0611ms total)
T3C20 001:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0616ms total)
T3C20 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3C20 001:015 JLINK_IsHalted()  returns TRUE (0004ms, 0620ms total)
T3C20 001:019 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0616ms total)
T3C20 001:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0616ms total)
T3C20 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T3C20 001:019 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 04 09 85 E7 30 46 8A E7 20 6A BD E8 F0 87 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:032 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0630ms total)
T3C20 001:033 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0630ms total)
T3C20 001:033 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0630ms total)
T3C20 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3C20 001:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T3C20 001:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T3C20 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3C20 001:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0630ms total)
T3C20 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T3C20 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T3C20 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3C20 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3C20 001:044 JLINK_IsHalted()  returns TRUE (0003ms, 0637ms total)
T3C20 001:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0635ms total)
T3C20 001:048 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T3C20 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3C20 001:049 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 FB 1C 7C 17 46 0C F1 30 0C 08 F8 01 CD EE E7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0647ms total)
T3C20 001:061 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C20 001:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0648ms total)
T3C20 001:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T3C20 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3C20 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3C20 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3C20 001:073 JLINK_IsHalted()  returns TRUE (0003ms, 0655ms total)
T3C20 001:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0652ms total)
T3C20 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T3C20 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3C20 001:077 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 5F EA 40 0C 08 BF 91 F0 00 0F 4F EA 8C 23 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3C20 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3C20 001:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0667ms total)
T3C20 001:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0672ms total)
T3C20 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3C20 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3C20 001:103 JLINK_IsHalted()  returns TRUE (0004ms, 0676ms total)
T3C20 001:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0672ms total)
T3C20 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T3C20 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3C20 001:109 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 48 48 48 47 47 47 47 46 46 46 45 45 45 44 44 44 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0685ms total)
T3C20 001:122 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:122 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0685ms total)
T3C20 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T3C20 001:124 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0686ms total)
T3C20 001:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0691ms total)
T3C20 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3C20 001:141 JLINK_IsHalted()  returns TRUE (0004ms, 0695ms total)
T3C20 001:145 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0691ms total)
T3C20 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0691ms total)
T3C20 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3C20 001:146 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 4B 48 D0 F8 A0 01 00 F0 20 00 30 B1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0704ms total)
T3C20 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3C20 001:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0705ms total)
T3C20 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T3C20 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3C20 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3C20 001:173 JLINK_IsHalted()  returns TRUE (0004ms, 0713ms total)
T3C20 001:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0709ms total)
T3C20 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0709ms total)
T3C20 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3C20 001:178 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 66 00 00 00 A4 18 00 00 AC 18 00 00 00 00 90 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C20 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T3C20 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C20 001:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0723ms total)
T3C20 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0723ms total)
T3C20 001:192 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0723ms total)
T3C20 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3C20 001:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0723ms total)
T3C20 001:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0723ms total)
T3C20 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C20 001:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0723ms total)
T3C20 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T3C20 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3C20 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3C20 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3C20 001:204 JLINK_IsHalted()  returns TRUE (0004ms, 0731ms total)
T3C20 001:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0727ms total)
T3C20 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C20 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3C20 001:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0728ms total)
T3C20 001:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0733ms total)
T3C20 001:214 JLINK_IsHalted()  returns TRUE (0004ms, 0737ms total)
T3C20 001:218 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0733ms total)
T3C20 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0733ms total)
T3C20 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T3C20 001:286 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C20 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C20 001:295 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0741ms total)
T3C20 001:295 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0741ms total)
T3C20 001:295 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0741ms total)
T3C20 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3C20 001:295 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0741ms total)
T3C20 001:295 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0742ms total)
T3C20 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3C20 001:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0742ms total)
T3C20 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0747ms total)
T3C20 001:301 JLINK_IsHalted()  returns TRUE (0005ms, 0752ms total)
T3C20 001:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0747ms total)
T3C20 001:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R2, 0x00001908)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C20 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C20 001:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0748ms total)
T3C20 001:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T3C20 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3C20 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3C20 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3C20 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3C20 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3C20 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3C20 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3C20 001:404 JLINK_IsHalted()  returns TRUE (0003ms, 0756ms total)
T3C20 001:407 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0753ms total)
T3C20 001:407 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:407 JLINK_ReadReg(R0)  returns 0x6E398A7D (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R2, 0x00001908)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0753ms total)
T3C20 001:408 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0754ms total)
T3C20 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C20 001:409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0754ms total)
T3C20 001:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T3C20 001:413 JLINK_IsHalted()  returns TRUE (0003ms, 0761ms total)
T3C20 001:416 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0758ms total)
T3C20 001:416 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T3C20 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3C20 001:471 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0760ms total)
T3C20 001:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0760ms total)
T3C20 001:472 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0275ms, 1035ms total)
T3C20 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1040ms total)
T3C20 001:790 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1069ms total)
T3C20 001:790  (0029ms, 1069ms total)
T3C20 001:790 Closed (0029ms, 1069ms total)
