
T3C20 000:059 SEGGER J-Link V6.10i Log File (0001ms, 0019ms total)
T3C20 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0019ms total)
T3C20 000:059 Logging started @ 2018-08-14 01:54 (0001ms, 0019ms total)
T3C20 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T3C20 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0030ms total)
T3C20 000:060   returns O.K. (0011ms, 0030ms total)
T3C20 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T3C20 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\TohidPc\Desktop\UART-LPC1768\UART-LPC1768\JLinkSettings.ini"", ...).   returns 0x00 (0121ms, 0151ms total)
T3C20 000:193 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0153ms total)
T3C20 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T3C20 000:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T3C20 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T3C20 000:195 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T3C20 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T3C20 000:200 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T3C20 000:202 JLINK_GetFirmwareString(...) (0001ms, 0154ms total)
T3C20 000:205 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T3C20 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T3C20 000:212 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T3C20 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0064ms, 0219ms total)
T3C20 000:276 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0219ms total)
T3C20 000:276 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0219ms total)
T3C20 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T3C20 000:278 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T3C20 000:278 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0220ms total)
T3C20 000:279 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T3C20 000:279 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0220ms total)
T3C20 000:279 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0220ms total)
T3C20 000:279 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0220ms total)
T3C20 000:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0220ms total)
T3C20 000:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0220ms total)
T3C20 000:279 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0220ms total)
T3C20 000:279 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0220ms total)
T3C20 000:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0220ms total)
T3C20 000:279 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0260ms, 0480ms total)
T3C20 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0480ms total)
T3C20 000:539 JLINK_IsHalted()  returns TRUE (0000ms, 0480ms total)
T3C20 000:539 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0481ms total)
T3C20 000:540 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0482ms total)
T3C20 000:541 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0483ms total)
T3C20 000:551 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0484ms total)
T3C20 000:562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0484ms total)
T3C20 000:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0484ms total)
T3C20 000:562 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0484ms total)
T3C20 000:576 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0484ms total)
T3C20 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0485ms total)
T3C20 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0486ms total)
T3C20 000:587 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0488ms total)
T3C20 000:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0489ms total)
T3C20 000:590 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T3C20 000:590 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0489ms total)
T3C20 000:596 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3C20 000:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0496ms total)
T3C20 000:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0503ms total)
T3C20 000:611 JLINK_IsHalted()  returns TRUE (0004ms, 0507ms total)
T3C20 000:615 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0503ms total)
T3C20 000:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3C20 000:616 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0503ms total)
T3C20 000:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T3C20 000:620 JLINK_IsHalted()  returns TRUE (0004ms, 0511ms total)
T3C20 000:624 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0507ms total)
T3C20 000:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3C20 000:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0507ms total)
T3C20 000:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T3C20 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3C20 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3C20 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3C20 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3C20 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3C20 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3C20 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3C20 000:731 JLINK_IsHalted()  returns TRUE (0004ms, 0515ms total)
T3C20 000:735 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T3C20 000:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T3C20 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3C20 000:735 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3C20 000:736 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0512ms total)
T3C20 000:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T3C20 000:740 JLINK_IsHalted()  returns TRUE (0004ms, 0520ms total)
T3C20 000:744 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0516ms total)
T3C20 000:744 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C20 000:744 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0516ms total)
T3C20 000:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T3C20 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T3C20 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3C20 000:849 JLINK_IsHalted()  returns TRUE (0003ms, 0523ms total)
T3C20 000:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0520ms total)
T3C20 000:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C20 000:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0520ms total)
T3C20 000:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T3C20 000:857 JLINK_IsHalted()  returns TRUE (0004ms, 0528ms total)
T3C20 000:861 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0524ms total)
T3C20 000:861 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0524ms total)
T3C20 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T3C20 000:916 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C20 000:923 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0531ms total)
T3C20 000:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T3C20 000:928 JLINK_IsHalted()  returns TRUE (0004ms, 0540ms total)
T3C20 000:932 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T3C20 000:932 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0536ms total)
T3C20 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T3C20 000:933 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 8D 01 00 00 95 01 00 00 97 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0549ms total)
T3C20 000:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:946 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3C20 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T3C20 000:947 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0551ms total)
T3C20 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3C20 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0551ms total)
T3C20 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T3C20 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3C20 000:967 JLINK_IsHalted()  returns TRUE (0004ms, 0560ms total)
T3C20 000:971 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T3C20 000:971 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0556ms total)
T3C20 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T3C20 000:972 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 04 09 85 E7 30 46 8A E7 20 6A BD E8 F0 87 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0569ms total)
T3C20 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3C20 000:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0570ms total)
T3C20 000:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T3C20 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3C20 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T3C20 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3C20 000:998 JLINK_IsHalted()  returns TRUE (0003ms, 0577ms total)
T3C20 001:001 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T3C20 001:001 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0574ms total)
T3C20 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0575ms total)
T3C20 001:002 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 FB 1C 7C 17 46 0C F1 30 0C 08 F8 01 CD EE E7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0588ms total)
T3C20 001:015 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T3C20 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T3C20 001:015 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0588ms total)
T3C20 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3C20 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3C20 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3C20 001:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0589ms total)
T3C20 001:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T3C20 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3C20 001:027 JLINK_IsHalted()  returns TRUE (0003ms, 0596ms total)
T3C20 001:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0593ms total)
T3C20 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0594ms total)
T3C20 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T3C20 001:032 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 5F EA 40 0C 08 BF 91 F0 00 0F 4F EA 8C 23 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0606ms total)
T3C20 001:045 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3C20 001:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0607ms total)
T3C20 001:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0612ms total)
T3C20 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3C20 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3C20 001:056 JLINK_IsHalted()  returns TRUE (0004ms, 0616ms total)
T3C20 001:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T3C20 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0612ms total)
T3C20 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3C20 001:061 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 48 48 48 47 47 47 47 46 46 46 45 45 45 44 44 44 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:076 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:076 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:076 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:076 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3C20 001:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T3C20 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T3C20 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3C20 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3C20 001:087 JLINK_IsHalted()  returns TRUE (0004ms, 0633ms total)
T3C20 001:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T3C20 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0629ms total)
T3C20 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3C20 001:092 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 4B 48 D0 F8 A0 01 00 F0 20 00 30 B1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C20 001:105 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0641ms total)
T3C20 001:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0646ms total)
T3C20 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3C20 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3C20 001:116 JLINK_IsHalted()  returns TRUE (0004ms, 0650ms total)
T3C20 001:120 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0646ms total)
T3C20 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T3C20 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3C20 001:121 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 3D 3D 3D 63 61 6C 6C 20 66 72 6F 6D 20 75 73 69 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0659ms total)
T3C20 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0660ms total)
T3C20 001:135 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:135 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C20 001:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0660ms total)
T3C20 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T3C20 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3C20 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3C20 001:148 JLINK_IsHalted()  returns TRUE (0004ms, 0669ms total)
T3C20 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0665ms total)
T3C20 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C20 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0665ms total)
T3C20 001:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0670ms total)
T3C20 001:157 JLINK_IsHalted()  returns TRUE (0005ms, 0675ms total)
T3C20 001:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0670ms total)
T3C20 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T3C20 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3C20 001:223 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C20 001:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0677ms total)
T3C20 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0682ms total)
T3C20 001:235 JLINK_IsHalted()  returns TRUE (0004ms, 0686ms total)
T3C20 001:239 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0682ms total)
T3C20 001:239 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R2, 0x00001A5C)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C20 001:239 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0682ms total)
T3C20 001:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T3C20 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C20 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C20 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C20 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C20 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C20 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C20 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C20 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C20 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3C20 001:340 JLINK_IsHalted()  returns TRUE (0004ms, 0690ms total)
T3C20 001:344 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0686ms total)
T3C20 001:344 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0686ms total)
T3C20 001:344 JLINK_ReadReg(R0)  returns 0x32A43D61 (0000ms, 0686ms total)
T3C20 001:344 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T3C20 001:344 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C20 001:344 JLINK_WriteReg(R2, 0x00001A5C)  returns 0x00 (0000ms, 0686ms total)
T3C20 001:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T3C20 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C20 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C20 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C20 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C20 001:345 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0687ms total)
T3C20 001:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0692ms total)
T3C20 001:350 JLINK_IsHalted()  returns TRUE (0004ms, 0696ms total)
T3C20 001:354 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0692ms total)
T3C20 001:354 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0692ms total)
T3C20 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3C20 001:409 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0692ms total)
T3C20 001:410 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0692ms total)
T3C20 001:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0269ms, 0961ms total)
T3C20 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0966ms total)
T3C20 001:698 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0993ms total)
T3C20 001:698  (0027ms, 0993ms total)
T3C20 001:698 Closed (0027ms, 0993ms total)
